/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
    background-image: var(--bg-image);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: start;
    padding: 20px;
    position: relative;
}

.header__theme-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
}

.header__theme-menu-list {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.header__theme-menu-button {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: var(--accent-color);
    background: none;
    border: none;
    cursor: pointer;
    text-transform: lowercase;
    padding: 2px 10px;
}

.header__theme-menu-button_active {
    border: 1px solid var(--accent-color);
}
.header::after {
    content: "";
    position:absolute;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
    display: inline-block;
    margin-left: 8px;
}

.intro__description::after {
    content: "";
    position: absolute;
    bottom: 150px;
    left: 250px;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
}

.intro {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-content: space-between;
    min-height: calc(100vh - 80px);
    padding: 40px;
    gap: 40px;
}

.intro__title-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
}

.intro__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.intro__title {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 700;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 83%;
    text-shadow: 4px 4px 0 var(--accent-color);
    color: var(--focus-bg-color);
}

.intro__description {
    align-self: end;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    background: var(--accent-color);
    color: var(--bg-color);
    text-align: left;
}

.intro__focus {
    color: var(--accent-color);
}


.content__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: start;
}

.content__title {
    color: var(--accent-color);
    font-size: 18px;
}

.rec-indicator {
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    color: var(--accent-color);
    position: relative;
}

.rec-indicator::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: inline-block;
    margin-left: 8px;
}

.link {
    text-shadow: 2px 2px 0 var(--accent-color);
    color: var(--text-color);
    text-decoration: underline;
    transition: color 0.3s;
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.section__title {
    background-color: var(--accent-color);
    color: var(--bg-color);
    font-size: 18px;
    margin-bottom: 10px;
}

.content__block p {
    color: var(--paragraph-color);
    margin-bottom: 20px;
}

.content__grid_attention {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
}

.content__type_attention_wrapper {
    display: block;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

.gallery__grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
    "a a b"
    "c d b"
    "c e e";
}

.gallery__item_1 {
    grid-area: a;
}

.gallery__item_2 {
    grid-area: b;
}

.gallery__item_3 {
    grid-area: c;
}

.gallery__item_4 {
    grid-area: d;
}

.gallery__item_5 {
    grid-area: e;
}

.gallery__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    text-align: center;
    padding: 40px 0;
}

.footer__title {
    font-family: "IBM Plex Mono", monospace;
    font-weight: 700;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    text-shadow: 4px 4px 0 var(--accent-color);
    color: var(--focus-bg-color);
    line-height: 83%;
}
